{
  "name": "prediction-standards",
  "version": "1.1.0",
  "description": "Numbered prediction standards, and the command that checks whether an individual prediction is sufficiently supported.",
  "type": "module",
  "bin": {
    "predictions": "scripts/predictions.mjs"
  },
  "scripts": {
    "test": "node --test test/",
    "audit": "node scripts/predictions.mjs audit examples/records",
    "audit:strict": "node scripts/predictions.mjs audit examples/records --strict",
    "check": "node scripts/predictions.mjs check examples/records",
    "inventory": "node scripts/inventory.mjs",
    "fidelity": "node scripts/fidelity.mjs",
    "integrity": "node scripts/integrity.mjs",
    "policy": "node scripts/policy.mjs",
    "diagrams": "node scripts/diagrams.mjs",
    "ci": "node scripts/ci.mjs"
  },
  "ci": {
    "image": "node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293",
    "stages": [
      "inventory",
      "fidelity",
      "integrity",
      "policy",
      "diagrams",
      "test",
      "audit",
      "check"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
